<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- CDN Icon Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Experience</title>
  </head>
  <body>
    <div class="row justify-content-start">
      <!-- Mulai Card Kiri -->
      <div class="card col-4" style="width: 18rem">
        <img src="img/hisoka.jpg" class="rounded-circle" alt="profile" height="150px" width="150px" />
        <div class="card-body">
          <h5 class="card-title">Singgih Kurniawan Putra</h5>
          <h6 class="card-subtitle mb-2 text-muted">IT Support</h6>
          <p class="card-text">Baru belajar pisan euy....</p>
          <ul class="nav flex-column mb-5">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact</a>
            </li>
          </ul>
          <a class="btn btn-primary rounded-circle" href="#" role="button"><i class="bi bi-facebook"></i></a>
          <a class="btn btn-primary rounded-circle" href="#" role="button"><i class="bi bi-instagram"></i></a>
          <a class="btn btn-primary rounded-circle" href="#" role="button"><i class="bi bi-twitter"></i></a>
          <a class="btn btn-primary rounded-circle" href="#" role="button"><i class="bi bi-youtube"></i></a>
          <a class="btn btn-primary rounded-circle" href="#" role="button"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
      <!-- Akhir Card Kiri -->

      <!-- Mulai Main Content -->
      <div class="card col-8" style="margin-left: 30px">
        <div class="card-body">
          <h1 class="card-title">Hi, saya Singgih...</h1>
          <p class="card-text">He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
          <div class="gap-2 text-center">
            <a class="btn btn-primary" href="#" role="button">Link</a>
            <a class="btn btn-primary" href="#" role="button">Link</a>
          </div>
        </div>
      </div>
      <!-- Akhir Main Content -->
    </div>
  </body>
</html>
