<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- CDN Icon Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Experience</title>
  </head>
  <body>
    <!-- Mulai Sidebar -->
    <div class="container">
      <div class="row">
        <div class="fixed-top col-md-2 border border-primary" id="sidebar">
          <img src="img/hisoka.jpg" class="rounded-circle" alt="profile" height="150px" width="150px" />
          <div class="card-body">
            <h5 class="card-title">Singgih Kurniawan Putra</h5>
            <h6 class="card-subtitle mb-2 text-muted">IT Support</h6>
            <p class="card-text">Baru belajar pisan euy....</p>
            <ul class="nav flex-column mb-5">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact</a>
              </li>
            </ul>
            <a class="btn btn-primary rounded-circle" href="#" role="button"><i class="bi bi-facebook"></i></a>
            <a class="btn btn-primary rounded-circle" href="#" role="button"><i class="bi bi-instagram"></i></a>
            <a class="btn btn-primary rounded-circle" href="#" role="button"><i class="bi bi-twitter"></i></a>
            <a class="btn btn-primary rounded-circle" href="#" role="button"><i class="bi bi-youtube"></i></a>
            <a class="btn btn-primary rounded-circle" href="#" role="button"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <!-- Akhir Sidebar -->

        <!-- Mulai Main -->
        <div class="col-md-8" style="margin-left: 150px">
          <div class="jumbotrons container">
            <h1>Hi, Saya Xing Gi..</h1>
            <p>This example is a quick exercise to illustrate how the default, static navbar and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
            <div class="gap-2 text-center">
              <a class="btn btn-primary" href="#" role="button"><i class="bi bi-menu-button-wide"></i> View Portofolio</a>
              <a class="btn btn-primary" href="#" role="button"><i class="bi bi-envelope"></i> Hire Me</a>
            </div>
          </div>
          <div class="jumbotrons container">
            <h1>About Me</h1>
            <div class="row justify-content-start">
              <div class="col-2 mt-4"><img src="img/hisoka.jpg" class="rounded-circle" alt="profile" height="100px" width="100px" /></div>
              <div class="col-10">
                <h1>Hello,</h1>
                <p>I am Bako Doe, web developer from London, United Kingdom. I have rich experience in web site design and building and customization, also I am good at wordpress.</p>
                <div class="row justify-content-between">
                  <div class="col-6">Name : Singgih Kurniawan Putra</div>
                  <div class="col-6">Location : Jakarta</div>
                </div>
                <div class="row justify-content-between">
                  <div class="col-6">Birthday : 28 December, 1996</div>
                  <div class="col-6">Email : singgihkurniawanputra28@gmail.com</div>
                </div>
                <div class="gap-2 text-left pt-4">
                  <a class="btn btn-primary" href="#" role="button"><i class="bi bi-cloud-arrow-down"></i> Downlaod CV</a>
                  <a class="btn btn-primary" href="#" role="button"><i class="bi bi-envelope"></i> Hire Me</a>
                </div>
              </div>
            </div>
          </div>
          <div class="jumbotrons container">
            <h1>My Skill</h1>
            <p class="pt-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
            <div class="row justify-content-between">
              <div class="col-6">
                <h5>Wordpress</h5>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>
              </div>
              <div class="col-6">
                <h5>HTML & CSS</h5>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>
              </div>
            </div>
            <div class="row justify-content-between mt-4">
              <div class="col-6">
                <h5>Java Script</h5>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>
              </div>
              <div class="col-6">
                <h5>React.js</h5>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>
              </div>
            </div>
          </div>
          <div class="jumbotrons container">
            <div class="row justify-content-center mt-4">
              <div class="col-3 text-center">
                <h2><i class="bi bi-hand-thumbs-up"></i></h2>
                <h2>100</h2>
                <p>Project Complete</p>
              </div>
              <div class="col-3 text-center">
                <h2><i class="bi bi-hand-thumbs-up"></i></h2>
                <h2>100</h2>
                <p>Project Complete</p>
              </div>
              <div class="col-3 text-center">
                <h2><i class="bi bi-hand-thumbs-up"></i></h2>
                <h2>100</h2>
                <p>Project Complete</p>
              </div>
              <div class="col-3 text-center">
                <h2><i class="bi bi-hand-thumbs-up"></i></h2>
                <h2>100</h2>
                <p>Project Complete</p>
              </div>
            </div>
          </div>
          <div class="jumbotrons container">
            <h1>Services</h1>
            <div class="row justify-content-center gap-4">
              <div class="col-3 border border-primary rounded" style="text-align: center">
                <h3><i class="bi bi-globe"></i></h3>
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet consectetuer elit.</p>
              </div>
              <div class="col-3 border border-primary rounded" style="text-align: center">
                <h3><i class="bi bi-globe"></i></h3>
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet consectetuer elit.</p>
              </div>
              <div class="col-3 border border-primary rounded" style="text-align: center">
                <h3><i class="bi bi-globe"></i></h3>
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet consectetuer elit.</p>
              </div>
            </div>
            <div class="row justify-content-center gap-4 mt-4">
              <div class="col-3 border border-primary rounded" style="text-align: center">
                <h3><i class="bi bi-globe"></i></h3>
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet consectetuer elit.</p>
              </div>
              <div class="col-3 border border-primary rounded" style="text-align: center">
                <h3><i class="bi bi-globe"></i></h3>
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet consectetuer elit.</p>
              </div>
              <div class="col-3 border border-primary rounded" style="text-align: center">
                <h3><i class="bi bi-globe"></i></h3>
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet consectetuer elit.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Akhir Main -->
      </div>
    </div>
  </body>
</html>
